list(list(o = c(10, 7), e = c(7, 3)), list(o = c(10, 7), e = c(7, 
3)), list(o = c(7, 10), e = c(3, 7)), list(o = c(7, 10, 9), e = c(3, 
7, 11)), list(o = c(11, 13), e = c(6, 12)), list(o = c(19, 10
), e = c(14, 4)), list(o = c(10, 7, 5), e = c(7, 3, 5)), list(
    o = c(7, 9, 10), e = c(3, 10, 7)), list(o = c(6, 10, 7, 11, 
9), e = c(8, 7, 3, 6, 11)), list(o = c(10, 11), e = c(7, 6)), 
    list(o = c(21, 15), e = c(10, 6)), list(o = c(7, 10), e = c(3, 
    7)), list(o = c(10, 11), e = c(6, 5)), list(o = c(12, 15), 
        e = c(7, 8)), list(o = c(7, 5), e = c(3, 5)), list(o = c(15, 
    8), e = c(12, 6)), list(o = c(15, 8), e = c(9, 5)), list(
        o = c(8, 15), e = c(7, 13)), list(o = c(19, 23), e = c(9, 
    13)), list(o = c(10, 11), e = c(7, 6)), list(o = c(8, 15), 
        e = c(5, 9)), list(o = c(8, 5, 2), e = c(7, 4, 7)), list(
        o = c(10, 8, 2), e = c(3, 4, 4)), list(o = c(7, 10), 
        e = c(3, 7)), list(o = c(10, 11, 15, 9), e = c(6, 5, 
    13, 9)), list(o = c(15, 10), e = c(9, 4)), list(o = c(24, 
    10), e = c(13, 2)), list(o = c(10, 24), e = c(2, 13)), list(
        o = c(15, 11), e = c(13, 5)), list(o = c(15, 23), e = c(7, 
    13)), list(o = c(8, 1, 2), e = c(7, 3, 7)), list(o = c(8, 
    12), e = c(3, 5)), list(o = c(18, 5), e = c(14, 4)), list(
        o = c(19, 24, 10, 15), e = c(8, 13, 2, 6)), list(o = c(10, 
    19, 24, 23), e = c(2, 8, 13, 12)), list(o = c(12, 15, 5, 
    8), e = c(10, 13, 4, 7)), list(o = c(15, 5), e = c(13, 4)), 
    list(o = c(7, 10), e = c(3, 7)), list(o = c(7, 11, 10, 3), 
        e = c(3, 6, 7, 1)), list(o = c(10, 12), e = c(2, 5)), 
    list(o = c(19, 10), e = c(12, 4)), list(o = c(24, 15), e = c(13, 
    6)), list(o = c(16, 11, 5, 4, 17, 15, 10, 13, 9, 18), e = c(13, 
    4, 3, 1, 13, 12, 5, 9, 8, 13)), list(o = c(10, 15, 22), e = c(4, 
    9, 15)), list(o = c(12, 8, 20), e = c(5, 3, 9)), list(o = c(12, 
    8, 20), e = c(5, 3, 9)), list(o = c(12, 8, 15, 20), e = c(6, 
    4, 7, 10)), list(o = c(12, 2), e = c(5, 3)), list(o = c(11, 
    10), e = c(6, 7)), list(o = c(11, 15, 10), e = c(3, 9, 4)), 
    list(o = c(19, 10), e = c(16, 5)), list(o = c(7, 10), e = c(3, 
    7)), list(o = c(4, 5, 14, 13, 10, 11, 7, 15, 9), e = c(1, 
    4, 12, 10, 6, 5, 2, 13, 9)), list(o = c(10, 13), e = c(6, 
    10)), list(o = c(19, 24, 10), e = c(8, 13, 2)), list(o = c(7, 
    10), e = c(3, 7)), list(o = c(17, 12, 16, 8, 10, 15, 11, 
    20), e = c(10, 8, 10, 5, 4, 9, 3, 14)), list(o = c(19, 10
    ), e = c(13, 4)), list(o = c(15, 11), e = c(13, 5)), list(
        o = c(10, 7, 3), e = c(7, 3, 1)), list(o = c(12, 20), 
        e = c(8, 14)), list(o = c(8, 12, 20), e = c(5, 8, 14)), 
    list(o = c(12, 8), e = c(8, 5)), list(o = c(10, 15), e = c(4, 
    9)), list(o = c(10, 15), e = c(4, 9)), list(o = c(22, 17, 
    15), e = c(14, 10, 9)), list(o = c(8, 12), e = c(8, 12)), 
    list(o = c(4, 7, 11, 5, 10, 14, 15, 13, 9), e = c(1, 2, 5, 
    4, 6, 12, 13, 10, 9)), list(o = c(24, 10), e = c(13, 2)), 
    list(o = c(5, 8), e = c(4, 7)), list(o = c(17, 11, 18), e = c(14, 
    5, 14)), list(o = c(12, 8), e = c(5, 3)), list(o = c(19, 
    22), e = c(8, 10)), list(o = c(12, 2), e = c(7, 5)), list(
        o = c(11, 15), e = c(4, 12)), list(o = c(17, 16, 10), 
        e = c(13, 13, 5)), list(o = c(10, 16, 17), e = c(5, 13, 
    13)), list(o = c(7, 9), e = c(3, 11)), list(o = c(11, 10, 
    7), e = c(5, 6, 2)), list(o = c(7, 15, 10, 6), e = c(3, 15, 
    7, 8)), list(o = c(19, 10), e = c(9, 3)), list(o = c(15, 
    8, 11, 12, 1), e = c(9, 5, 3, 8, 1)), list(o = c(21, 11), 
        e = c(14, 3)), list(o = c(4, 5), e = c(1, 3)), list(o = c(10, 
    7), e = c(7, 3)), list(o = c(19, 10), e = c(8, 2)), list(
        o = c(12, 7, 5), e = c(11, 3, 5)), list(o = c(10, 7, 
    5), e = c(7, 3, 5)), list(o = c(15, 7, 11, 10), e = c(14, 
    3, 6, 7)), list(o = c(10, 11), e = c(6, 5)), list(o = c(10, 
    5, 9), e = c(7, 5, 11)), list(o = c(7, 10, 11), e = c(2, 
    6, 5)), list(o = c(10, 3), e = c(7, 1)), list(o = c(7, 8, 
    10, 9), e = c(3, 8, 7, 11)), list(o = c(8, 2), e = c(8, 8
    )), list(o = c(8, 20, 2), e = c(4, 10, 4)), list(o = c(8, 
    2), e = c(5, 5)), list(o = c(8, 15), e = c(5, 10)), list(
        o = c(19, 10), e = c(16, 5)), list(o = c(12, 8), e = c(8, 
    5)), list(o = c(11, 7), e = c(6, 3)), list(o = c(11, 7), 
        e = c(5, 2)), list(o = c(8, 1, 2, 20), e = c(5, 1, 5, 
    14)), list(o = c(7, 15), e = c(2, 13)), list(o = c(16, 15, 
    9), e = c(10, 9, 7)), list(o = c(21, 19, 10, 15), e = c(14, 
    12, 4, 9)), list(o = c(21, 19, 10, 15), e = c(14, 12, 4, 
    9)), list(o = c(11, 15), e = c(5, 13)), list(o = c(11, 7, 
    9), e = c(6, 3, 11)), list(o = c(10, 7), e = c(6, 2)), list(
        o = c(21, 10), e = c(15, 4)), list(o = c(10, 7, 5), e = c(7, 
    3, 5)), list(o = c(7, 10), e = c(3, 7)), list(o = c(17, 10
    ), e = c(13, 5)), list(o = c(10, 7), e = c(7, 3)), list(o = c(10, 
    7, 9), e = c(7, 3, 10)), list(o = c(5, 7), e = c(4, 2)), 
    list(o = c(7, 5), e = c(2, 4)), list(o = c(10, 7), e = c(6, 
    2)), list(o = c(19, 8), e = c(10, 5)), list(o = c(10, 9), 
        e = c(7, 11)), list(o = c(7, 10, 11, 9), e = c(2, 6, 
    5, 9)), list(o = c(7, 10), e = c(2, 6)), list(o = c(7, 10
    ), e = c(3, 7)), list(o = c(7, 10), e = c(3, 7)), list(o = c(7, 
    10, 11), e = c(3, 7, 6)), list(o = c(7, 10, 5, 9), e = c(3, 
    7, 5, 11)), list(o = c(7, 10), e = c(3, 7)), list(o = c(7, 
    10), e = c(3, 7)), list(o = c(11, 15), e = c(3, 9)), list(
        o = c(19, 5), e = c(13, 2)), list(o = c(19, 10), e = c(13, 
    4)), list(o = c(10, 19), e = c(4, 14)), list(o = c(7, 11, 
    5), e = c(3, 6, 5)))
